    form action="/postmade" method="post" 
        input type="radio" id="picture" name="picture" 
        label for="Picture" Picture
        input type="radio" id="spots" name="spots" 
        iabel for="spots" Birdwatching spot
        input type="radio" id="bogos" name="bogos" 
        label for="bogos" Bogos binted 👽
        input type="text" name="title" placeholder="Title"
        input type="text" name="body" placeholder="text"
        input type="submit" value="Post"
