<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Birdwatcher forum 
  body   
    header
        h1 Birdwatcher Forum
    nav
        a href="/" Home  
        a href="/pictures" Pictures 
        a href="" Birdwatching spots
        a href="" Bogos binted
        a href="" Login
        a href="" register
        a href="/addpost" add post
    main 
        == yield 