<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Birdwatcher forum 
  body   
    header
        h1 Birdwatcher Forum
        a href="/quick_admin_login" quick admin login
    nav
        a href="/" Home  
        a href="/pictures" Pictures 
        a href="/spots" Birdwatching spots
        a href="/bogos" Bogos binted
        - if session[:id] == nil
          a href="/login" Login
          a href="/register" register
        - if session[:id] != nil
          a href="/addpost" add post
          a href="/users/#{session[:id]}" #{session[:username]}'s page 
            
          a href="/logout" logout
    main 
        == yield 