h2 Logga in!

form action="/login" method="post" 
    input type="text" name="username" placeholder="enter username"
    input type="password" name="password" placeholder="enter password"
    input type="submit" value="logga in"

-if session[:loginattempt] != nil 
    -if session[:loginattempt] > 0
        h2 User not found
        p Please check if the spelling of username and password are correct
        p=session[:signinerror]