h2 Logga in!

form action="user/login" method="post" 
    input type="text" name="username" placeholder="enter username"
    input type="password" name="password" placeholder="enter password"
    input type="submit" value="logga in"