form action="users/new" method="POST" 
    input type="text" name="username" placeholder="enter username"
    input type="text" name="email" placeholder="enter email"
    input type="password" name="password" placeholder="enter password"
    input type="password" name="password_confirm" placeholder="enter password again"
    input type="submit" value="registrera ny användare"