h1 Welcome to your page #{session[:username]}
section 
    h2 manage posts 

    - posts.each do |el|
        h2  = el["title"]
           
        article
            p #{el["body"]}
            a  href="/posts/#{el["id"]}" view post 
        form action="/post/#{el["id"]}/delete" method="post"
            input type="submit" value="remove post" 
