section 
    - posts.each do |el|
        h1  =  el["title"]
        article = el["body"]
        -post_user=el["user_id"]
        -users.each do |user|
            -if user["id"] == post_user
                p = "Posted by user #{user["name"]}"